
CPP
[
	{0}
]

LOG
[
	Debug::Log({0});
]

MSGBOX
[
	Debug::MsgBox({0});
]

INT
[
	int {0} = {1};
]

STR
[
	std::string {0} = {1};
]

HALT
[
	System::Halt();
]

EXIT
[
	System::Exit();
]

PAUSE
[
	System::Pause({0});
]

SCREEN
[
	Screen::OpenWindow({0}, {1}, {2}, {3});
]

BGCOLOR
[
	Screen::SetBackColor({0});
]

CLS
[
	Screen::ClearLayers();
]

FILL
[
	Screen::FillLayer({0}, {1});
]

ENAL
[
	Screen::EnableLayer({0}, true);
]

DISL
[
	Screen::EnableLayer({0}, false);
]

LOOP
[
	while (true) { 
		System::ProcessGlobalEvents();
]

FOR
[
	for ({0} = {1}; {0} < {2}; {0} += {3}) {{
]

NEXT
[
	}
]

CALL
[
	{0}();
]

RET
[
	return;
]

REFS
[
	Screen::Update();
]

PSET
[
	Screen::PutPixel({0}, {1}, {2}, {3});
]

PAL
[
	Screen::SetPaletteColor({0}, {1});
]

CHR
[
	Screen::SetTilesetTile({0}, {1}, "{2}");
]

PUT
[
	Screen::PutTile({0}, {1}, {2}, {3}, {4}, {5}, {6}, {7});
]
