
LOG
[
	Debug::Log({0});
]

MSGBOX
[
	Debug::MsgBox({0});
]

INT
[
	int {0} = {1};
]

HALT
[
	System::Halt();
]

EXIT
[
	System::Exit();
]

PAUSE
[
	System::Pause({0});
]

WINDOW
[
	Screen::OpenWindow({0}, {1}, {2}, {3}, {4}, {5}, {6});
]

TITLE
[
	Screen::SetTitle({0});
]

BGCOLOR
[
	Screen::SetBackColor({0});
]

CLS
[
	Screen::ClearLayers();
]

CL
[
	Screen::ClearLayer({0});
]

FILL
[
	Screen::FillLayer({0}, {1});
]

ENAL
[
	Screen::EnableLayer({0}, true);
]

DISL
[
	Screen::EnableLayer({0}, false);
]

LOOP
[
	while (true) { 
		System::ProcessGlobalEvents();
]

FOR
[
	for (int {0} = {1}; {0} < {2}; {0} += {3}) {{
]

NEXT
[
	}
]

CALL
[
	{0}();
]

RET
[
	return;
]

REFS
[
	Screen::Update();
]

PSET
[
	Screen::PutPixel({0}, {1}, {2}, {3});
]

PAL
[
	Screen::SetPaletteColor({0}, {1});
]

CHR
[
	Screen::SetTilesetTile({0}, {1}, "{2}");
]

PUT
[
	Screen::PutTile({0}, {1}, {2}, {3}, {4}, {5}, {6}, {7});
]

ADD
[
	{0} += {1};
]

SUB
[
	{0} -= {1};
]

INC
[
	{0}++;
]

DEC
[
	{0}--;
]

SET
[
]

SCRL
[
	Screen::ScrollLayerTo({0}, {1}, {2});
]

IF
[
]

ENDIF
[
	}
]
