
LOG
[
	Debug::Log({0});
]

MSGBOX
[
	Debug::MsgBox({0});
]

VAR
[
	auto {0} = {1};
]

CONST
[
	const auto {0} = {1};
]

ITOS
[
	{0} = String::ToString({1});
]

HALT
[
	System::Halt();
]

EXIT
[
	System::Exit();
]

PAUSE
[
	System::Pause({0});
]

WINDOW
[
	Screen::OpenWindow({0}, {1}, {2}, {3}, {4}, {5}, {6});
]

TITLE
[
	Screen::SetTitle({0});
]

BGCOLOR
[
	Screen::SetBackColor({0});
]

CLS
[
	Screen::ClearLayers();
]

CL
[
	Screen::ClearLayer({0});
]

FILL
[
	Screen::FillLayer({0}, {1});
]

ENAL
[
	Screen::EnableLayer({0}, true);
]

DISL
[
	Screen::EnableLayer({0}, false);
]

LOOP
[
	while (true) { 
		System::ProcessGlobalEvents();
]

FOR
[
	for (int {0} = {1}; {0} < {2}; {0} += {3}) {{
]

CALL
[
	{0}();
]

RET
[
	return;
]

REFS
[
	Screen::Update();
]

PSET
[
	Screen::PutPixel({0}, {1}, {2}, {3});
]

PAL
[
	Screen::SetPaletteColor({0}, {1});
]

CHR
[
	Screen::SetTilesetTile({0}, {1}, "{2}");
]

LOCATE
[
	Screen::TileArgs.Layer = {0};
	Screen::TileArgs.X = {1};
	Screen::TileArgs.Y = {2};
]

COLOR
[
	Screen::TileArgs.Color1 = {0};
	Screen::TileArgs.Color2 = {1};
	Screen::TileArgs.Color3 = {2};
	Screen::TileArgs.Color4 = {3};
]

PUT
[
	Screen::PutTile({0}, false);
]

PUTC
[
	Screen::PutTile({0}, true);
]

ADD
[
	{0} += {1};
]

SUB
[
	{0} -= {1};
]

INC
[
	{0}++;
]

DEC
[
	{0}--;
]

SET
[
	{0} = {1};
]

SCRL
[
	Screen::ScrollLayerTo({0}, {1}, {2});
]

IF
[
	if ({0}) {{
]

ELSE
[
	} else {
]

ELIF
[
	}} else if ({0}) {{
]

END
[
	}
]

WKEY
[
	System::AwaitKey(SDL_SCANCODE_{0});
]

INKEY
[
	System::GetKeyboardState();
]

HKEY
[
	if (System::KbdState[SDL_SCANCODE_{0}]) {{
]

KMOD
[
	if (SDL_GetModState() & KMOD_{0}) {{
]

COLS
[
	int {0} = Screen::Cols;
]

ROWS
[
	int {0} = Screen::Rows;
]
